pane	0	0	:bash	1	:*	0	:/home/ab/EVT_LIBS/QScintilla-gpl-2.7.2/Qt4Qt5/lib	0	bash	:wish /usr/bin/gitk -- --all
pane	0	0	:bash	1	:*	1	:/usr/lib/x86_64-linux-gnu	1	bash	:
pane	0	1	:build script	0	:-	0	:/home/ab/EVT_LIBS	1	vim	:vim ./build_projects.py
pane	0	1	:build script	0	:-	1	:/home/ab/EVT_LIBS	0	bash	:
pane	0	2	:EV3	0	: 	0	:/home/ab/EV3/scripts/Makefiles	0	bash	:
pane	0	2	:EV3	0	: 	1	:/home/ab/EV3/scripts/Makefiles	0	bash	:wish /usr/bin/gitk -- --all
pane	0	2	:EV3	0	: 	2	:/home/ab/EV3_target/unix-x86_64/opt/EV3/bin	1	bash	:
window	0	0	1	:*	1162,192x43,0,0[192x21,0,0,0,192x21,0,22,8]
window	0	1	0	:-	7de2,192x43,0,0[192x30,0,0,1,192x12,0,31,5]
window	0	2	0	: 	a7c6,192x43,0,0[192x5,0,0,2,192x18,0,6,3,192x18,0,25,10]
state	0	
